--------------[ xNotJames was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -1118.6834280379392
 - Y: 68.0
 - Z: -273.97807286995715

Information:
 - UUID: be317d90-8585-31d4-b983-cc75820d94de
 - Keep Alive Ping: 412
 - Transaction Ping: 342
 - Server TPS: 19.98
 - Sensitivity: 74
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 127.2 seconds ago

Total Violations: 34
 - Combat Violations: 0
 - Movement Violations: 33
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 1
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 2544
 - Since Firework Ticks: 667
 - Ticks Existed: 2444
 - Since Vehicle Ticks: 567
 - Since Liquid Ticks: 567
 - Queued Transactions: 2
 - Joined: 127 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 5] (Invalid Y-Axis movement.)
 - Flight (Type E) [VL: 1] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 4] (Invalid jump motion.)
 - Motion (Type A) [VL: 1] (Repeated vertical motions.)
 - Speed (Type A) [VL: 3] (Invalid friction.)
 - Speed (Type B) [VL: 3] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 4] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 1] (Moving too quickly on the ground.)
 - Strafe (Type A) [VL: 11] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(997575t-x0)]
---------------------------------------------------------------------------


--------------[ xNotJames was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -1110.2294321483485
 - Y: 77.7531999805212
 - Z: -269.88940731001327

Information:
 - UUID: be317d90-8585-31d4-b983-cc75820d94de
 - Keep Alive Ping: 397
 - Transaction Ping: 497
 - Server TPS: 20
 - Sensitivity: 74
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 24.6 seconds ago

Total Violations: 37
 - Combat Violations: 0
 - Movement Violations: 36
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 4
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 492
 - Since Firework Ticks: 463
 - Ticks Existed: 392
 - Since Vehicle Ticks: 363
 - Since Liquid Ticks: 363
 - Queued Transactions: 2
 - Joined: 35 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 2] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 5] (Invalid jump motion.)
 - Motion (Type A) [VL: 1] (Repeated vertical motions.)
 - Speed (Type A) [VL: 4] (Invalid friction.)
 - Speed (Type B) [VL: 4] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 8] (Moving too quickly in the air.)
 - Strafe (Type A) [VL: 12] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(994556t-x0)]
---------------------------------------------------------------------------


--------------[ Briiqn was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -1119.3577481743596
 - Y: 73.47436494926592
 - Z: -222.23718899962628

Information:
 - UUID: d2a59894-242b-3843-8016-7545edc9d28e
 - Keep Alive Ping: 0
 - Transaction Ping: 328
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 12.2 seconds ago

Total Violations: 34
 - Combat Violations: 0
 - Movement Violations: 33
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 129
 - Since Riptide Ticks: 200
 - Flying Delay: 13
 - Since Velocity Ticks: 244
 - Since Firework Ticks: 295
 - Ticks Existed: 144
 - Since Vehicle Ticks: 195
 - Since Liquid Ticks: 195
 - Queued Transactions: 1
 - Joined: 7 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Jump (Type A) [VL: 1] (Invalid jump motion.)
 - Speed (Type A) [VL: 1] (Invalid friction.)
 - Speed (Type B) [VL: 9] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 9] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 9] (Moving too quickly on the ground.)
 - Strafe (Type A) [VL: 4] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ xNotJames was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -1120.9399369013065
 - Y: 68.0
 - Z: -273.7317091193394

Information:
 - UUID: be317d90-8585-31d4-b983-cc75820d94de
 - Keep Alive Ping: 380
 - Transaction Ping: 399
 - Server TPS: 20
 - Sensitivity: 74
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 183.5 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 3670
 - Since Firework Ticks: 1413
 - Ticks Existed: 3570
 - Since Vehicle Ticks: 1313
 - Since Liquid Ticks: 1313
 - Queued Transactions: 1
 - Joined: 189 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 10] (Invalid Y-Axis movement.)
 - Flight (Type E) [VL: 2] (Invalid Y-Axis movement.)
 - Speed (Type A) [VL: 2] (Invalid friction.)
 - Speed (Type B) [VL: 3] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 7] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 2] (Moving too quickly on the ground.)
 - Strafe (Type A) [VL: 5] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [WOOD, WOOD, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Briiqn was punished for Bad Packets (Type I) ]--------------

Location:
 - World: world
 - X: -1120.2066928588374
 - Y: 68.0
 - Z: -272.0439064523184

Information:
 - UUID: cb42ff6a-36b7-4ad8-8c9b-74d28b7b8973
 - Keep Alive Ping: 0
 - Transaction Ping: 397
 - Server TPS: 20
 - Sensitivity: 63
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 32.9 seconds ago

Total Violations: 4
 - Combat Violations: 1
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 658
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 658
 - Since Firework Ticks: 299
 - Ticks Existed: 558
 - Since Vehicle Ticks: 199
 - Since Liquid Ticks: 199
 - Queued Transactions: 1
 - Joined: 28 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Aim (Type Y) [VL: 1] (Generic rotation analysis heuristic.)
 - Bad Packets (Type I) [VL: 3] (Sent EntityAction while attacking.)

Blocks Nearby: [WOOD, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -1119.063794627953
 - Y: 68.82099999427795
 - Z: -282.25909319327445

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 332
 - Server TPS: 20
 - Sensitivity: 63
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 30.6 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 4
 - Since Riptide Ticks: 200
 - Flying Delay: 45
 - Since Velocity Ticks: 612
 - Since Firework Ticks: 535
 - Ticks Existed: 512
 - Since Vehicle Ticks: 435
 - Since Liquid Ticks: 435
 - Queued Transactions: 1
 - Joined: 24 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 1] (Invalid Y-Axis movement.)
 - Flight (Type C) [VL: 1] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 1] (Invalid jump motion.)
 - Speed (Type A) [VL: 11] (Invalid friction.)
 - Speed (Type C) [VL: 10] (Moving too quickly in the air.)
 - Strafe (Type A) [VL: 7] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, STONE, STONE, STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STEP, STEP, STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STEP, STEP, STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Strafe (Type A) ]--------------

Location:
 - World: world
 - X: -1117.3049623975344
 - Y: 68.0
 - Z: -273.94786515408595

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 202
 - Server TPS: 20
 - Sensitivity: 63
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 32.35 seconds ago

Total Violations: 25
 - Combat Violations: 0
 - Movement Violations: 25
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1
 - Since Riptide Ticks: 200
 - Flying Delay: 16
 - Since Velocity Ticks: 647
 - Since Firework Ticks: 316
 - Ticks Existed: 547
 - Since Vehicle Ticks: 216
 - Since Liquid Ticks: 216
 - Queued Transactions: 1
 - Joined: 26 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 4] (Invalid Y-Axis movement.)
 - Speed (Type A) [VL: 2] (Invalid friction.)
 - Speed (Type C) [VL: 4] (Moving too quickly in the air.)
 - Strafe (Type A) [VL: 15] (Moving incorrectly in the air.)

Blocks Nearby: [WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -1108.4616613732178
 - Y: 63.95951094337594
 - Z: -290.1099916627116

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 258
 - Server TPS: 20
 - Sensitivity: 97
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 25.3 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 243
 - Since Riptide Ticks: 200
 - Flying Delay: 59
 - Since Velocity Ticks: 506
 - Since Firework Ticks: 470
 - Ticks Existed: 406
 - Since Vehicle Ticks: 370
 - Since Liquid Ticks: 370
 - Queued Transactions: 1
 - Joined: 19 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Flight (Type A) [VL: 3] (Invalid Y-Axis movement.)
 - Flight (Type B) [VL: 2] (Invalid Y-Axis movement.)
 - Flight (Type C) [VL: 2] (Invalid Y-Axis movement.)
 - Flight (Type D) [VL: 1] (Invalid Y-Axis movement.)
 - Speed (Type A) [VL: 5] (Invalid friction.)
 - Speed (Type C) [VL: 7] (Moving too quickly in the air.)
 - Strafe (Type A) [VL: 11] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Aim (Type I) ]--------------

Location:
 - World: world
 - X: -1118.612668269417
 - Y: 68.0
 - Z: -275.788881267242

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 214
 - Server TPS: 20
 - Sensitivity: -33
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 15.2 seconds ago

Total Violations: 15
 - Combat Violations: 15
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 4
 - Since Riptide Ticks: 200
 - Flying Delay: 56
 - Since Velocity Ticks: 304
 - Since Firework Ticks: 289
 - Ticks Existed: 204
 - Since Vehicle Ticks: 189
 - Since Liquid Ticks: 189
 - Queued Transactions: 1
 - Joined: 11 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Aim (Type I) [VL: 10] (Not constant rotations.)
 - Aim (Type K) [VL: 4] (Not constant rotations.)
 - Aim (Type W) [VL: 1] (Generic rotation analysis heuristic.)

Blocks Nearby: [STEP, WOOD, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STEP, WOOD, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type C) ]--------------

Location:
 - World: world
 - X: -1117.6684556772645
 - Y: 67.5
 - Z: -288.55625971556543

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 157
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 25.1 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 502
 - Since Riptide Ticks: 200
 - Flying Delay: 56
 - Since Velocity Ticks: 502
 - Since Firework Ticks: 290
 - Ticks Existed: 402
 - Since Vehicle Ticks: 190
 - Since Liquid Ticks: 190
 - Queued Transactions: 1
 - Joined: 20 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type C) [VL: 1] (Impossible pitch.)

Blocks Nearby: [AIR, AIR, AIR, AIR, WOOD_STEP, LOG, WOOD_STEP, WOOD_DOUBLE_STEP, SPRUCE_WOOD_STAIRS, WOOD_STEP, AIR, AIR, AIR, SMOOTH_STAIRS, SMOOTH_STAIRS, AIR, STEP, STEP, AIR, AIR, AIR, AIR, AIR, AIR, SMOOTH_BRICK, SMOOTH_BRICK, DOUBLE_STEP, STEP, STEP, STEP, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -1118.4402444475468
 - Y: 68.0
 - Z: -271.42270599299303

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 167
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 6.4 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 128
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 128
 - Since Firework Ticks: 203
 - Ticks Existed: 28
 - Since Vehicle Ticks: 103
 - Since Liquid Ticks: 103
 - Queued Transactions: 1
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, STONE, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type H) ]--------------

Location:
 - World: world
 - X: -1116.1266133500897
 - Y: 68.0
 - Z: -281.06148984795846

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 193
 - Transaction Ping: 251
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 13.55 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 271
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 271
 - Since Firework Ticks: 257
 - Ticks Existed: 171
 - Since Vehicle Ticks: 157
 - Since Liquid Ticks: 157
 - Queued Transactions: 1
 - Joined: 8 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type H) [VL: 3] (Invalid attack packet order.)

Blocks Nearby: [STEP, STEP, STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, SMOOTH_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, SMOOTH_BRICK, STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Bxrl was punished for Aim (Type B) ]--------------

Location:
 - World: world
 - X: -1118.3692786542638
 - Y: 68.0
 - Z: -271.740566453739

Information:
 - UUID: 453aba25-b437-4a74-9a01-a5b41229e2f4
 - Keep Alive Ping: 116
 - Transaction Ping: 108
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 251.25 seconds ago

Total Violations: 8
 - Combat Violations: 8
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 55
 - Since Riptide Ticks: 200
 - Flying Delay: 45
 - Since Velocity Ticks: 5025
 - Since Firework Ticks: 1310
 - Ticks Existed: 4925
 - Since Vehicle Ticks: 1210
 - Since Liquid Ticks: 1210
 - Queued Transactions: 1
 - Joined: 248 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Aim (Type B) [VL: 8] (Invalid yaw change.)

Blocks Nearby: [WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, STONE, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ odragclicker was punished for Invalid (Type E) ]--------------

Location:
 - World: world
 - X: -1118.5457928245983
 - Y: 72.19999986886978
 - Z: -281.4731117766957

Information:
 - UUID: 986b22e3-d4d4-4fab-88b2-01d5a975b505
 - Keep Alive Ping: 0
 - Transaction Ping: 32718
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 56.6 seconds ago

Total Violations: 30
 - Combat Violations: 0
 - Movement Violations: 22
 - Player Violations: 8

Misc Information:
 - Since Teleport Ticks: 1
 - Since Riptide Ticks: 200
 - Flying Delay: 48
 - Since Velocity Ticks: 1132
 - Since Firework Ticks: 592
 - Ticks Existed: 1032
 - Since Vehicle Ticks: 492
 - Since Liquid Ticks: 492
 - Queued Transactions: 131
 - Joined: 43 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 3] (Invalid Y-Axis movement.)
 - Motion (Type A) [VL: 1] (Repeated vertical motions.)
 - Speed (Type A) [VL: 2] (Invalid friction.)
 - Speed (Type B) [VL: 2] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 2] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 2] (Moving too quickly on the ground.)
 - Strafe (Type A) [VL: 10] (Moving incorrectly in the air.)
 - Invalid (Type E) [VL: 8] (Too large X/Z-Axis movement.)
 - Timer (Type A) [VL: 9] (Increased game speed.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ odragclicker was punished for Bad Packets (Type J) ]--------------

Location:
 - World: world
 - X: 0.0
 - Y: 0.0
 - Z: 0.0

Information:
 - UUID: 986b22e3-d4d4-4fab-88b2-01d5a975b505
 - Keep Alive Ping: 0
 - Transaction Ping: 0
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 5.0 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 100
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 100
 - Since Firework Ticks: 200
 - Ticks Existed: 0
 - Since Vehicle Ticks: 100
 - Since Liquid Ticks: 100
 - Queued Transactions: 1
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type J) [VL: 3] (Sent HeldItemSlot while placing.)

Potion Effects: []
---------------------------------------------------------------------------


