'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"psi:cad",Count:1b,Damage:0s,tag:{componentASSEMBLY:{id:"psi:cad_assembly",Count:1b,Damage:2s},componentDYE:{id:"psi:cad_colorizer_",Count:1b,Damage:4s},bullet4:{id:"psi:spell_bullet",Count:1b,Damage:3s,tag:{spell:{validSpell:1b,spellName:"Гори!",uuidMost:-1691981918658343415L,uuidLeast:-6908217902092763687L,spellList:[{x:3,y:2,data:{key:"errorSuppressor"}},{x:3,y:3,data:{key:"constantNumber",constantValue:"3"}},{x:3,y:4,data:{key:"selectorFocalPoint"}},{x:4,y:3,data:{key:"selectorNearbyLiving",params:{_position:2,_radius:3}}},{x:4,y:4,data:{key:"operatorEntityPosition",params:{_target:3}}},{x:5,y:2,data:{key:"trickIgnite",params:{_target:2,_time:4}}},{x:5,y:3,data:{key:"operatorClosestToPoint",params:{_position:2,_target:3}}},{x:5,y:4,data:{key:"connector",params:{_target:3}}},{x:6,y:2,data:{key:"constantNumber",constantValue:"4"}},{x:6,y:3,data:{key:"trickSlowness",params:{_target:3,_power:2,_time:1}}},{x:6,y:4,data:{key:"constantNumber",constantValue:"1"}}]}}},selectedSlot:2,componentCORE:{id:"psi:cad_core",Count:1b,Damage:2s},componentBATTERY:{id:"psi:cad_battery",Count:1b,Damage:1s},bullet2:{id:"psi:spell_bullet",Count:1b,Damage:7s,tag:{spell:{validSpell:1b,spellName:"Хии-ил!",uuidMost:1388780222555833137L,uuidLeast:-6248721875943276687L,spellList:[{x:3,y:2,data:{key:"constantNumber",constantValue:"5"}},{x:3,y:3,data:{key:"trickRegeneration",params:{_target:4,_power:2,_time:1}}},{x:3,y:4,data:{key:"constantNumber",constantValue:"1"}},{x:4,y:3,data:{key:"selectorCaster"}}]}}},bullet0:{id:"psi:spell_bullet",Count:1b,Damage:1s,tag:{spell:{validSpell:1b,spellName:"Добыть",uuidMost:7720593045305903634L,uuidLeast:-5147265467926414515L,spellList:[{x:3,y:3,data:{key:"selectorCaster"}},{x:3,y:4,data:{key:"operatorEntityLook",params:{_target:1}}},{x:4,y:3,data:{key:"operatorEntityPosition",params:{_target:3}}},{x:4,y:4,data:{key:"operatorVectorRaycast",params:{_position:1,_ray:3,_max:0}}},{x:5,y:4,data:{key:"trickBreakBlock",params:{_position:3}}}]}}},bullet1:{},componentSOCKET:{id:"psi:cad_socket",Count:1b,Damage:1s}},ForgeCaps:{Parent:{Time:70167,Battery:200,Memory:[]}}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
