'offhand' : '{id:"spartanshields:shield_tower_stone",Count:1b,Damage:0s}',
'head' : '',
'chest' : '{id:"minecraft:leather_chestplate",Count:1b,Damage:0s,tag:{EA_ENABLED:1b,RARITY:5}}',
'legs' : '',
'feet' : '{id:"minecraft:chainmail_boots",Count:1b,Damage:0s,tag:{EA_ENABLED:1b,RARITY:2}}',
0 : '{id:"spartanweaponry:saber_tin",Count:1b,Damage:0s,tag:{EA_ENABLED:1b,RARITY:2}}',
1 : '{id:"minecraft:stone_pickaxe",Count:1b,Damage:0s}',
2 : '{id:"minecraft:wooden_axe",Count:1b,Damage:0s,tag:{EA_ENABLED:1b,RARITY:1}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{id:"minecraft:cooked_fish",Count:5b,Damage:0s}',
8 : '{id:"minecraft:cooked_fish",Count:5b,Damage:1s}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
