'offhand' : '',
'head' : '{id:"mwc:nazisanta_helmet",Count:1b,Damage:0s,tag:{EA_ENABLED:1b,RARITY:1}}',
'chest' : '{id:"mwc:urban_chest",Count:1b,Damage:0s,tag:{EA_ENABLED:1b,RARITY:1}}',
'legs' : '',
'feet' : '{id:"mwc:urban_boots",Count:1b,Damage:0s,tag:{EA_ENABLED:1b,RARITY:6}}',
0 : '{id:"mwc:taurus_raging_hunter",Count:1b,Damage:0s,tag:{Instance:[B;76B,97B,-17B,6B,112B,-40B,-64B,96B,-20B,-124B,8B,-95B,100B,-107B,5B,-33B,0B,0B,0B,9B,-76B,16B,-125B,81B,-67B,-20B,75B,-78B,-83B,-100B,-2B,22B,70B,-89B,127B,15B,0B,0B,19B,-28B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,-104B,-56B,-30B,-89B,46B,-14B,7B,37B,75B,-109B,48B,-17B,71B,-94B,4B,125B,-126B,0B,0B,0B,1B,27B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,17B,101B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,18B,81B,0B,0B,18B,82B,0B,0B,18B,83B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,16B,100B,0B,0B,0B,0B,0B,0B,0B,0B,6B,0B,64B,-32B,0B,0B,0B,0B,0B,1B,63B,-128B,0B,0B,0B,0B,0B,0B,0B,0B,0B,1B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B],IUuidMost:-5471729160153183310L,IUuidLeast:-5936590837153038577L,Ammo:6}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{id:"mwc:bullet44",Count:24b,Damage:0s}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
